
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A multi-agent orchestrator where nothing ships without a decision.">
      
      
      
        <link rel="canonical" href="https://spacedock.md/docs/reference/command-reference/">
      
      
        <link rel="prev" href="../../advanced/refit/">
      
      
        <link rel="next" href="../frontmatter-contract/">
      
      
      <link rel="icon" href="../../brand/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Command reference - Spacedock</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/tokens.css">
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <link rel="preconnect" href="https://fonts.bunny.net" crossorigin>
  <link rel="stylesheet" href="https://fonts.bunny.net/css2?family=hanken-grotesk:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=jetbrains-mono:ital,wght@0,400;0,700;1,400;1,700&display=fallback">
  <meta property="og:title" content="Command reference - Spacedock">
  <meta property="og:description" content="A multi-agent orchestrator where nothing ships without a decision.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://spacedock.md/docs/reference/command-reference/">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "TechArticle",
        "headline": "Command reference",
        "description": "A multi-agent orchestrator where nothing ships without a decision.",
        "url": "https://spacedock.md/docs/reference/command-reference/",
        "dateModified": "2026-08-25 05:27:30",
        "isPartOf": { "@type": "WebSite", "name": "Spacedock", "url": "https://spacedock.md/docs/" }
      },
      {
        "@type": "BreadcrumbList",
        "itemListElement": [
          
          { "@type": "ListItem", "position": 1, "name": "Reference" },
          
          { "@type": "ListItem", "position": 2, "name": "Command reference", "item": "https://spacedock.md/docs/reference/command-reference/" }
        ]
      }
    ]
  }
  </script>
  <link rel="alternate" type="text/markdown" href="https://spacedock.md/docs/reference/command-reference/index.md">
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://spacedock.md" title="Spacedock" class="md-header__button md-logo" aria-label="Spacedock" data-md-component="logo">
      
  <img src="../../brand/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spacedock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/spacedock-dev/spacedock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    spacedock-dev/spacedock
  </div>
</a>
      </div>
    
    <nav class="sd-nav-links" aria-label="Spacedock site navigation">
  <a href="/#how-it-works">How it works</a>
  <a href="/#who">Who it's for</a>
  <a href="/blog/">Blog</a>
</nav>
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/operating-model/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../running-workflows/commission/" class="md-tabs__link">
          
  
  
  Running workflows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/mods-and-standing-teammates/" class="md-tabs__link">
          
  
  
  Advanced topics

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spacedock" class="md-nav__button md-logo" aria-label="Spacedock" data-md-component="logo">
      
  <img src="../../brand/logo.svg" alt="logo">

    </a>
    Spacedock
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/spacedock-dev/spacedock" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    spacedock-dev/spacedock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Get started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Get started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Survey your project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/first-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Your first workflow
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/operating-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The operating model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/workflows-and-entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows & entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/stage-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The stage lifecycle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/gates-and-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gates & decisions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Running workflows
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Running workflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running-workflows/commission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commission a workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running-workflows/operating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operate a workflow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running-workflows/debrief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debrief a session
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Advanced topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/mods-and-standing-teammates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mods & standing teammates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/multi-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multiple workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/split-root-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Split-root state
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/external-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bridge an external tracker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/refit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Refit a workflow
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Command reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Command reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-version" class="md-nav__link">
    <span class="md-ellipsis">
      --version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    <span class="md-ellipsis">
      Launch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-commit" class="md-nav__link">
    <span class="md-ellipsis">
      state commit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontmatter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frontmatter contract
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Supported sandboxes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/spacedock-dev/spacedock/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-version" class="md-nav__link">
    <span class="md-ellipsis">
      --version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    <span class="md-ellipsis">
      Launch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-commit" class="md-nav__link">
    <span class="md-ellipsis">
      state commit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="command-reference">Command reference<a class="headerlink" href="#command-reference" title="Permanent link">&para;</a></h1>
<p>The <code>spacedock</code> binary groups its subcommands into Launch, Setup, and Workflow, plus a top-level <code>spacedock --version</code> (the binary version, the host OS/arch, and release channel, and — inside an agent session — that session's runtime and sandbox state). For the exact flags of any command, run <code>spacedock &lt;command&gt; --help</code>, the always-current source of truth; <code>spacedock</code> with no arguments prints the grouped help.</p>
<h2 id="-version">--version<a class="headerlink" href="#-version" title="Permanent link">&para;</a></h2>
<p><code>spacedock --version</code> reports the binary version, the host OS/arch, and the release channel the binary drives (<code>stable</code> installs <code>spacedock@spacedock</code>; <code>edge</code> installs <code>spacedock@spacedock-edge</code>), and — when it is running inside an agent session — that session's runtime and sandbox state. Outside any session it prints three lines:</p>
<pre class="highlight"><code>spacedock 0.26.0
OS: darwin/arm64
Channel: stable (spacedock@spacedock)</code></pre>
<p>Inside a session it also names the host OS/arch, the runtime it detected, the marker that proved it, and whether this process is running inside a sandbox:</p>
<pre class="highlight"><code>spacedock 0.26.0
OS: darwin/arm64
Channel: stable (spacedock@spacedock)
Runtime: claude (CLAUDECODE)
Sandbox: agent-safehouse
contract 3</code></pre>
<p>A host detected by more than one marker reports all of them:</p>
<pre class="highlight"><code>Runtime: pi (PI_CODING_AGENT, PI_CODING_AGENT_DIR)</code></pre>
<p>When markers for more than one runtime are set — a nested session can leak them — it reports the ambiguity rather than guessing, and still exits 0:</p>
<pre class="highlight"><code>Runtime: ambiguous (CODEX_THREAD_ID, CLAUDECODE)</code></pre>
<p>Nothing on this surface fails, so it names no remedy. The one command the ambiguity does block is <code>spacedock dispatch build</code>, which refuses and prints the remedy with all three valid values.</p>
<p>Being outside every runtime is a normal state, not a fault — it means a human at a terminal. There is no <code>Runtime:</code> line at all in that case, because there is no session to report: the output is the three lines shown above (the version line, the <code>OS:</code> line, and the <code>Channel:</code> line).</p>
<p>The <code>Sandbox:</code> line answers one question — is this process sandboxed? Sandboxed, the value is the sandbox's name and nothing else; otherwise it is <code>none</code>, followed by whether safehouse is available to sandbox future launches:</p>
<pre class="highlight"><code>Sandbox: agent-safehouse
Sandbox: none (safehouse available)
Sandbox: none (safehouse not installed)</code></pre>
<p><code>spacedock status --boot</code> reports the same three. The pre-launch banner answers the neighbouring but different question — whether the launch it is about to perform will be wrapped — so its <code>Sandbox:</code> line reads in terms of that launch.</p>
<p>The trailing <code>contract 3</code> is a frozen compatibility sentinel read only by skill versions predating the current version gate. It prints inside a session only. For what is installed for each host — plugin versions and enablement — use <code>spacedock doctor</code>.</p>
<h2 id="launch">Launch<a class="headerlink" href="#launch" title="Permanent link">&para;</a></h2>
<p><code>spacedock claude</code>, <code>spacedock codex</code>, and <code>spacedock pi</code> start a host with the first officer loaded. Claude Code is the primary surface; Codex and Pi are experimental. The grammar is the same for all three:</p>
<pre class="highlight"><code class="language-bash">spacedock claude [task] [spacedock-flags] [-- host-flags]</code></pre>
<p>The task comes first and becomes the launch prompt. Supported host arguments
after <code>--</code> forward verbatim (<code>--model</code>, <code>resume</code>, and the like). For Codex,
Spacedock keeps its normal launch banner, default approval posture, and bootstrap
prompt unless the forwarded token slice contains an exact token equal to
<code>resume</code>. It does not parse Codex option grammar: <code>spacedock codex -- --model
gpt-5.6-sol</code> remains a fresh first-officer launch, while <code>spacedock codex --
--model gpt-5.6-sol resume &lt;id&gt;</code> stays prompt-free. Use bare <code>spacedock codex</code> to
start the first officer. When no plugin is installed, the launcher auto-installs
it and launches, so the single command yields a working session; a contract
mismatch fails fast. The sandbox flags (<code>--safehouse</code> and its knobs) and the
contract-gate flags are listed by <code>spacedock claude --help</code>.</p>
<p>For Claude and Codex, a valid Spacedock plugin checkout beside the resolved
launcher is selected automatically. <code>--plugin-dir &lt;checkout&gt;</code> before <code>--</code> is an
explicit Spacedock override and takes precedence. Claude treats a post-<code>--</code>
<code>--plugin-dir</code> as an additional native session plugin, so the installed or
adjacent Spacedock provider is still gated normally. Codex has no native
session-local flag: a post-<code>--</code> <code>--plugin-dir</code> is rejected, and additional Codex
plugins must be installed persistently with <code>codex plugin add</code>.</p>
<p>Every Codex launch, including local-plugin, Safehouse, and <code>resume</code>, puts one Spacedock-owned collaboration layer immediately after the inner <code>codex</code> token: <code>-c agents.enabled=true</code>, <code>-c features.multi_agent=true</code>, and <code>-c 'features.multi_agent_v2={max_concurrent_threads_per_session=16,tool_namespace="agents",hide_spawn_agent_metadata=false}'</code>. The first two settings are Codex's supported enablement controls; the exact v2 table pins the requested thread limit, tool namespace, and visible spawn metadata. A <code>multi_agent_v2=false</code> feature-list label does not disprove that table or replace an observed spawn/follow-up/list/wait lifecycle proof.</p>
<p>Spacedock reserves <code>agents.enabled</code>, <code>features.multi_agent</code>, and the complete <code>features.multi_agent_v2</code> path. Forwarding any of them with <code>-c</code>, <code>--config</code>, <code>--enable</code>, or <code>--disable</code> fails before plugin installation or host launch. Hosts that do not accept the owned settings exit nonzero from their native config parser before a first-officer session opens; Spacedock does not fall back to a prompt-only or downgraded collaboration mode.</p>
<p>An unsandboxed bootstrap launch carries no safehouse isolation, so per-action permission prompting is friction without a matching safety gain: <code>spacedock claude</code> starts in <code>--permission-mode auto</code> and Codex starts in <code>--ask-for-approval on-request</code> unless you supply an approval mode. A sandboxed bootstrap launch instead skips/bypasses approvals (<code>--dangerously-skip-permissions</code> for claude, <code>--dangerously-bypass-approvals-and-sandbox</code> for codex) since the sandbox is the gate. Claude suppresses its defaults when you pass your own mode or a resume. Codex suppresses its banner and bootstrap prompt only when its forwarded argv contains the exact <code>resume</code> token; an explicit approval mode prevents only a duplicate automatic approval flag.</p>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>spacedock install</code></td>
<td>Install the per-host plugin, then run the compatibility check</td>
</tr>
<tr>
<td><code>spacedock doctor</code></td>
<td>Run the compatibility check alone</td>
</tr>
</tbody>
</table>
<p>Both take <code>--host claude|codex|pi</code> (default <code>claude</code>). When <code>doctor</code> reports the plugin is out of date, refresh it with <code>spacedock install</code>. When the plugin is still contract-compatible but a newer one is available, <code>doctor</code> and the front-door launch print an opt-in upgrade hint (<code>run spacedock install --host &lt;host&gt; to refresh</code>); the hint never blocks the launch. See <a href="../../get-started/install/">Install Spacedock</a> for the full setup path.</p>
<p>The launcher and plugin are a version-gated bundle. During a gate lifecycle, the real <code>gate prepare</code> invocation is the capability check: a nonzero result halts before presentation or later state effects. Refresh the installed bundle or build the current checkout and select that executable with <code>SPACEDOCK_BIN</code>; do not scrape help output or hand-edit gate frontmatter as a fallback. Relative selected-source and room inputs resolve from the launch working directory.</p>
<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h2>
<p>The first officer runs these against workflow state as it moves entities; you operate through it, not by hand. They are documented here for completeness and for the rare direct use (scripting, debugging, restoring a state checkout on a fresh clone).</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>spacedock status</code></td>
<td>Read or mutate the state: the default entity table is sorted by later workflow stage first then score descending, paginated to 25 rows by default in the human table (<code>--page N</code>, <code>--limit N</code>, <code>--limit 0</code> for all) while <code>--json</code> returns every row unless <code>--page</code>/<code>--limit</code> selects a window, omits the SOURCE column by default (<code>--fields source</code> or <code>--all-fields</code> restores it), <code>--next</code>, <code>--where</code>, <code>--set</code>, <code>--validate</code> (which also warns when a flat entity holds gate rooms, and when a retained <code>room-ref</code> no longer resolves), <code>--boot</code> (with <code>--identify</code>, the first officer's Startup identify — discovers the managed workflow(s), folds in the stage taxonomy and canonical ready-gate scheduling rows, and reports the boot sections; each row carries only <code>id</code>, <code>slug</code>, <code>current</code>, and <code>readiness</code>, while entity read and gate commands provide the complete decision record at engage; a gate stage alone is not ready; PR_STATE is a local <code>pr:</code> view, live PR state is checked at engage; local reads only, no mutation), <code>--read &lt;ref-or-path&gt;</code> (a file's structured frontmatter — including the nested <code>stages:</code> taxonomy, and projectable with <code>--fields</code> — plus a heading offset/lines map, for section-scoped reads; with <code>--checklist</code> / <code>--ac-scan</code> it extracts a stage report's checklist items with line ranges and per-AC evidence citations for the first officer's gate prep; <code>--stage</code> defaults to the entity's current <code>status</code> when omitted (so a bare <code>--read &lt;entity&gt; --checklist</code> reads the current stage's report), and <code>--stage X</code> reads a non-current stage)</td>
</tr>
<tr>
<td><code>spacedock gate prepare &lt;entity&gt; --question TEXT --artifact REVIEW.md --summary TEXT [--reference FILE ...]</code></td>
<td>At an actionable current workflow stage (<code>gate: true</code> and nonterminal), derive and bind a recorder-ready room for folder or flat form. Where the workflow README declares <code>entity-form: folder</code>, a flat entity that holds no rooms yet is refused instead, because the room would land in a <code>&lt;slug&gt;/</code> companion and bind a ref that breaks if the entity later becomes <code>&lt;slug&gt;/index.md</code>; file it as <code>&lt;slug&gt;/index.md</code>. A workflow that declares no form accepts either shape, and a flat entity that already holds rooms is grandfathered under the declaration and prepares as before. At an ungated or terminal stage, preparation exits nonzero before changing the entity or review tree and names the rejected stage. Immediately after successful preparation the room contains exactly <code>gate-briefing.json</code> and <code>request.json</code>, with no copied sources or association. Selected files are exact local <code>git-root://&lt;main\|state&gt;/&lt;full-commit&gt;/&lt;path&gt;</code> objects with raw SHA-256 revisions; there is no fetch, ref requirement, or worktree fallback. Success prints <code>room</code>, <code>briefing</code>, <code>digest</code>, and <code>state=open</code>; the caller commits this prepared binding once before presentation.</td>
</tr>
<tr>
<td><code>spacedock gate withdraw &lt;entity&gt; --reason TEXT</code></td>
<td>Retire the selected current-stage open prepared attempt without a Resolution, provider evidence, application, room write, or status change. Attribution is always <code>agent:first-officer</code>; the next <code>gate prepare</code> appends a successor.</td>
</tr>
<tr>
<td><code>spacedock gate record &lt;entity&gt; --decision approve\|revise\|hold --actor ID [--reason TEXT] [--consume]</code></td>
<td>Record a chat decision and, for approve only, its derived one-use application. Supported chat actor IDs are <code>person:captain</code> and <code>agent:first-officer</code>. Delegated First Officer decisions require an evidence reason; the recorder does not accept or authenticate Captain-message text. A standalone close never advances status or dispatches. The current workflow stage must be an actionable gate, and the bound Briefing must use the canonical v1 stage-qualified identity and name that stage; malformed or mismatched identity fails without mutation. <code>--consume</code> is the shortest approval path: it sequences close, sync, consume, and sync in one call (usage error with <code>--decision revise\|hold</code>), each write appending a <code>sync=... phase=record\|consume</code> line. Do not run a separate state commit after a successful split-root close or consume write. Delegated First Officer decisions also require <code>--conn-quote</code> (the grant verbatim) and <code>--conn-source</code> (where it was given); citation flags are refused with <code>--actor person:captain</code>.</td>
</tr>
<tr>
<td><code>spacedock gate record &lt;entity&gt; --round STAGE/CYCLE --briefing PATH/briefing.json --log PATH/briefing.review.jsonl</code></td>
<td>For a folder-form entity (<code>&lt;slug&gt;/index.md</code>), publish one complete workflow-neutral correction round to the immutable derived room <code>review/&lt;stage&gt;/round-&lt;cycle&gt;</code> and update the current <code>review-round</code> pointer. The recorder retains canonical Briefing/log bytes and does not classify findings or write workflow body projections; <code>STAGE</code> must exist in the workflow taxonomy but may differ from current status for historical backfill. Flat entities are refused because review artifacts accumulate beside the entity. Exact replay is a no-op; divergence is refused.</td>
</tr>
<tr>
<td><code>spacedock gate consume &lt;entity&gt;</code></td>
<td>Spend a binding pending approval once and advance status atomically; stale approvals become superseded. A consumed nonterminal application becomes ordinary stage history. After the worker report is durable, one atomic terminal status write can complete that stage without <code>--force</code>. On an approval whose target stage is terminal, consume spends nothing and writes no status: it leaves the application <code>pending</code> and returns the route <code>approved-awaiting-merge</code> (idempotently, on repeat), and <code>merge guard</code> discovers/arms the delivery mechanism when it acts. In a split-root workflow, a write (an advance or a stale-pending supersede) commits and syncs itself, appending a <code>sync=... phase=consume</code> line; a refusal or a terminal route performs no sync and emits no sync line.</td>
</tr>
<tr>
<td><code>spacedock merge guard &lt;slug&gt; --verdict passed\|rejected</code></td>
<td>Run the terminal merge ceremony and, with delivery proven, finalize: the sole terminal consumer of a pending terminal-target approval — the <code>mod-block</code> is cleared in its own step, then <code>application.state: consumed</code>, the terminal status, <code>verdict</code>, and <code>completed</code> move in one locked write, and the <code>pr</code> merge sentinel is retained through archive as durable delivery proof.</td>
</tr>
<tr>
<td><code>spacedock merge guard &lt;slug&gt; --rework</code></td>
<td>Delivery requires rework: write the pending terminal-target approval <code>pending→superseded</code>, route the entity through the record stage's declared <code>feedback-to</code>, and clear <code>pr</code>/<code>mod-block</code>. Refuses without a pending terminal approval, or with a missing/undefined/terminal <code>feedback-to</code>.</td>
</tr>
<tr>
<td><code>spacedock new</code></td>
<td>Create an entity (<code>new [--folder] SLUG</code>) from a body on stdin</td>
</tr>
<tr>
<td><code>spacedock dispatch</code></td>
<td>Build pointer-transport worker dispatch artifacts with resolved full-path bootstrap commands (<code>dispatch build</code>), or inspect a stage/context package directly (<code>dispatch show-stage-def</code>). <code>dispatch build --stamp</code> folds the ordinary post-gate dispatch steps — <code>started</code>/<code>worktree=</code> frontmatter stamps, a state commit+sync, and worktree creation — into the build call itself, before assembling the envelope. The exact <code>dispatch: &lt;slug&gt; entering &lt;stage&gt;</code> commit contains the entered status and a nonempty <code>started</code> field. Do not put another status write or state commit between gate consume and this stamped build. It refuses (no mutation) unless the entity's status already equals <code>--stage</code>, and is incompatible with <code>--advance</code>. A stamp/sync failure writes a <code>dispatch build --stamp:</code>-prefixed stderr diagnostic and emits no envelope, distinct from an ordinary assembly failure.</td>
</tr>
<tr>
<td><code>spacedock state</code></td>
<td>Manage a <a href="../../advanced/split-root-state/">split-root workflow</a>'s state checkout (<code>state init</code> resumes one on a fresh clone, <code>state new</code> births one)</td>
</tr>
<tr>
<td><code>spacedock completion</code></td>
<td>Print a bash or zsh completion script</td>
</tr>
</tbody>
</table>
<p>Machine <code>status --next --json</code> returns one envelope with the unchanged
<code>dispatchable</code> array and canonical ordered <code>ready_gates</code> array. Ready rows include
the mechanical <code>needs-preparation</code> candidate and
<code>withdrawn-awaiting-prepare</code>; they retain the four keys <code>id</code>, <code>slug</code>, <code>current</code>,
and <code>readiness</code>. The First Officer applies ready-gate-first priority on every
read, including the post-idle read. Preparation uses the existing <code>gate prepare</code>
command; <code>gate record --briefing</code> is not a recovery route.</p>
<h3 id="state-commit"><code>state commit</code><a class="headerlink" href="#state-commit" title="Permanent link">&para;</a></h3>
<p><code>spacedock state commit &lt;slug&gt;</code> commits and synchronizes one active or clean
archived entity. In a split-root workflow it commits and pushes in the state
checkout. In an inline workflow it commits the same entity paths in the
workflow's own repository and pushes nothing; if the workflow directory is not
inside a git work tree, it reports that and does nothing.
The operand is one canonical top-level entity slug,
not a nested path. A flat entity commits exactly <code>&lt;slug&gt;.md</code> plus its <code>&lt;slug&gt;/</code>
companion directory when present or tracked; a folder-form entity
commits every changed, new, or deleted non-ignored path below <code>&lt;slug&gt;/</code>, including
reports and artifacts. Dirty sibling entities and unrelated top-level state paths
remain untouched. Archived scope is publish-only: dirt or identity/shape collisions refuse before movement; clean unpublished history is pushed, and fully published state is a no-op.
Because archived recovery never creates or amends a commit, <code>-m MSG</code> applies only
to active entities and has no effect for an archived slug.</p>
<p>The gate <code>record</code>/<code>consume</code> verbs (their close/consume forms — chat-decision and
standalone <code>consume</code>; NOT the <code>--round</code> advisory-publication
form, which is out of mechanism 1's scope and still needs an explicit <code>state
commit</code> afterward, same as before. In an inline workflow that <code>state commit</code> is
what makes the entity's recorded round visible to <code>gate prepare</code> and to the
<code>needs-preparation</code> scheduler row; both read committed bytes only) and
<code>dispatch build --stamp</code> run this same
commit+publish sequence themselves whenever they write in a split-root workflow
(their own <code>sync=.../phase=...</code> line, or <code>--stamp</code>'s stderr/exit, is the
result) — do not re-run <code>state commit</code> after them. Recovering a <code>sync=failed</code>
or a HALTed <code>sync=halted</code> (after its manual resolution) is the one case that
still needs it:
<code>spacedock state commit &lt;slug&gt;</code> publishes whatever that verb already committed
locally but could not push, regardless of which command wrote it.</p>
<p><a href="../../running-workflows/operating/">Operate a workflow</a> covers how the first officer uses <code>status</code> on your behalf. Run <code>spacedock status --help</code> (and the same for each command) for the full flag list, the mutation guards, and the exit codes.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="August 25, 2026 05:27:30 UTC">2026-08-25 05:27:30</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Spacedock is released under the Apache License 2.0.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      <a class="sd-footer-glossary" href="../glossary/">Glossary</a>
      <a class="sd-footer-llms" href="../../llms.txt">For agents: llms.txt</a>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tabs.link", "search.suggest", "search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.instant"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>